# java.it

./: README.md
autoLoginTest/: pom.xml
autoLoginTest/src/main/java/net/htmlonline/bean/utils/: ABean.java  BeanServlet.java  DateConvert.java
autoLoginTest/src/main/java/net/htmlonline/dao/: UserDao.java
autoLoginTest/src/main/java/net/htmlonline/dao/impl/: UserDaoImpl.java
autoLoginTest/src/main/java/net/htmlonline/domain/: UserBean.java
autoLoginTest/src/main/java/net/htmlonline/filters/: AuthFilter.java
autoLoginTest/src/main/java/net/htmlonline/service/: UserService.java
autoLoginTest/src/main/java/net/htmlonline/service/impl/: UserServiceImpl.java
autoLoginTest/src/main/java/net/htmlonline/servlets/: LoginServlet.java
autoLoginTest/src/main/java/net/htmlonline/util/: Utils.java
autoLoginTest/src/main/resources/: c3p0-config.xml
autoLoginTest/web/WEB-INF/: web.xml
autoLoginTest/web/views/: BeanUtils.html  login.html
mybatisSpring/: pom.xml
mybatisSpring/src/main/java/net/htmlonline/: Run.java
mybatisSpring/src/main/java/net/htmlonline/dao/: AccountDao.java  AccountDaoImpl.java
mybatisSpring/src/main/java/net/htmlonline/domain/: Account.java
mybatisSpring/src/main/java/net/htmlonline/mapper/: AccountMapper.java  AccountMapperTest.java
mybatisSpring/src/main/java/net/htmlonline/mapper/scanner/: AccountScannerMapper.java  AccountScannerMapperTest.java
mybatisSpring/src/main/java/net/htmlonline/util/: Utils.java
mybatisSpring/src/main/resources/: application.xml  config-spring--mybatis-create-session-factory.xml  config-spring-mybatis-dao-use-session-factory.xml  jdbc.xml  mybatis-config.xml  mybatis-spring-config.xml
mybatisSpring/src/main/resources/default.mapper/: mybatis-basic-xml-mapper.xml
mybatisSpring/src/main/resources/mapper/: AccountMapper.xml
mybatisSpring/src/main/resources/mapper/scanner/: AccountScannerMapper.xml
mybatisSpring/src/main/resources/sql/: data.sql
spring/: pom.xml
spring/src/main/java/net/htmlonline/: UserService.java  UserServiceImpl.java
spring/src/main/java/net/htmlonline/di/: Car.java  Employee.java
spring/src/main/java/net/htmlonline/domain/: UserService.java  UserServiceImpl.java
spring/src/main/java/net/htmlonline/jdbc/template/: JdbcDemo.java
spring/src/main/java/net/htmlonline/jdbc/transaction/: runs.java
spring/src/main/java/net/htmlonline/jdbc/transaction/aop/config/: Runs2.java
spring/src/main/java/net/htmlonline/jdbc/transaction/aop/xml/: Runs2.java
spring/src/main/java/net/htmlonline/jdbc/transaction/code/: Runs.java
spring/src/main/java/net/htmlonline/jdbc/transaction/dao/: AccountDao.java  AccountDaoImpl.java
spring/src/main/java/net/htmlonline/jdbc/transaction/service/: AccountService.java  AccountServiceImpl.java
spring/src/main/resources/: application.xml  jdbc.xml  tx.aop.config.xml  tx.aop.xml.xml  tx.code.xml  tx.xml
spring/src/test/java/net/htmlonline/test/: Tests.java  UserServiceTests.java
springIOC/: pom.xml
springIOC/src/main/java/net/htmlonline/aop/: MyAspectXml.java  ProductDao.java  ProductDaoImpl.java  Runs.java
springIOC/src/main/java/net/htmlonline/aop/annotation/: MyAspectAnnotation.java  OrderDao.java  OrderDaoImpl.java
springIOC/src/main/java/net/htmlonline/aop/xml/: MyAspectXml.java  ProductDao.java  ProductDaoImpl.java
springIOC/src/main/java/net/htmlonline/cglibs/: CgDomain.java  CgLibTests.java  MyMethodInterceptor.java
springIOC/src/main/java/net/htmlonline/components/: Tests.java  UserDao.java  UserDaoImpl.java  UserService.java  UserServiceImpl.java
springIOC/src/main/java/net/htmlonline/run/: Tests.java
springIOC/src/main/java/net/htmlonline/xml/config/: Company.java
springIOC/src/main/resources/: application.xml
struts/: pom.xml
struts/src/main/java/net/htmlonline/actions/: BaseAction.java  ExtendActionSupport.java  HelloActions.java  ImplActions.java  UserActionPrepared.java
struts/src/main/java/net/htmlonline/actions/data/encapsulation/: UserActionPrepared1.java  UserActionPrepared2.java  UserActionPrepared3.java  UserActionPreparedList.java  UserActionPreparedMap.java
struts/src/main/java/net/htmlonline/actions/one/classes/: Customer.java  Product.java
struts/src/main/java/net/htmlonline/actions/servlet/api/: Requests.java
struts/src/main/java/net/htmlonline/domain/: User.java
struts/src/main/java/net/htmlonline/test/: Play.java
struts/src/main/resources/: constant.xml  form.xml  init.base.xml  struts.xml  user.xml
struts/web/WEB-INF/: web.xml
struts/web/views/: default.html  delete.html  find.html  save.html  struts.html  success.html  update.html
struts/web/views/servlet.api/: forms.html
strutscrm/: pom.xml
strutscrm/src/main/java/net/htmlonline/dao/: CustomerDao.java
strutscrm/src/main/java/net/htmlonline/dao/impl/: CustomerDaoImpl.java
strutscrm/src/main/java/net/htmlonline/domain/: Customer.java
strutscrm/src/main/java/net/htmlonline/service/: CustomerService.java
strutscrm/src/main/java/net/htmlonline/service/impl/: CustomerServiceImpl.java
strutscrm/src/main/java/net/htmlonline/web/action/: CustomerAction.java
strutscrm/src/main/resources/: Customer.hbm.xml  hibernate.cfg.xml  struts.xml
strutscrm/web/: index.html
strutscrm/web/WEB-INF/: web.xml
student/: pom.xml
student/src/main/java/net/student/dao/: StudentDao.java
student/src/main/java/net/student/dao/impl/: StudentDaoImpl.java
student/src/main/java/net/student/domain/: Student.java
student/src/main/java/net/student/service/: StudentService.java
student/src/main/java/net/student/service/impl/: StudentServiceImpl.java
student/src/main/java/net/student/servlets/: AddStudent.java  AddStudentServlet.java  DelStu.java  DeleteStudentServlet.java  FindOneStu.java  GetOneStudentById.java  SearchStudentServlet.java  StudentListServlet.java  UpdateStu.java  UpdateStudentServlet.java
student/src/main/java/net/student/util/: Utils.java
student/web/WEB-INF/: web.xml
student/web/views/: addStu.html  indexs.html  stuList.html  updateStu.html
student/web/views/css/: style.css
student/web/views/js/: vue.js
(+219 files in other folders)
